erDiagram
    %% =========================================================
    %% SCHÉMA BDD - ANNUAIRE USPN - VERSION SPRINT 4
    %% Notation : Crow's Foot (Pattes de corbeau)
    %% =========================================================

    %% ---------------------------------------------------------
    %% BLOC 1 : GESTION TEMPORELLE (ANNÉES UNIVERSITAIRES)
    %% ---------------------------------------------------------
    ANNEE_UNIVERSITAIRE {
        int    id_annee PK
        string libelle          "2025-2026"
        date   date_debut
        date   date_fin
        string statut           "EN_COURS/PREPARATION/ARCHIVEE"
        int    id_annee_source FK "nullable (recopie depuis)"
    }

    ANNEE_UNIVERSITAIRE ||--o{ ANNEE_UNIVERSITAIRE : "Source de (recopie)"


    %% ---------------------------------------------------------
    %% BLOC 2 : STRUCTURE INSTITUTIONNELLE (HIÉRARCHIE PAR ANNÉE)
    %% ---------------------------------------------------------
    ENTITE_STRUCTURE {
        int    id_entite PK
        int    id_annee FK
        int    id_entite_parent FK "nullable"
        string type_entite       "COMPOSANTE/DEPARTEMENT/MENTION/PARCOURS/NIVEAU"
        string nom
        string tel_service
        string bureau_service
    }

    ANNEE_UNIVERSITAIRE ||--o{ ENTITE_STRUCTURE : "Contient"
    ENTITE_STRUCTURE ||--o{ ENTITE_STRUCTURE : "Contient (parent/enfant)"

    COMPOSANTE {
        int    id_entite PK,FK
        string code_composante   "ex: 903 pour Institut Galilée"
        string type_composante   "UFR/INSTITUT/IUT"
        string site_web
        string mail_fonctionnel  "lié à la fonction"
        string mail_institutionnel
        string campus
    }

    DEPARTEMENT { int id_entite PK,FK  string code_interne }

    TYPE_DIPLOME {
        int    id_type_diplome PK
        string libelle           "39 types identifiés"
        bool   is_active
    }

    MENTION {
        int    id_entite PK,FK
        string type_diplome      "texte libre (transitoire)"
        int    cycle             "1=Licence/BUT  2=Master"
        int    id_type_diplome FK "nullable — ref TYPE_DIPLOME"
    }

    PARCOURS { int id_entite PK,FK  string code_parcours }
    NIVEAU   { int id_entite PK,FK  string libelle_court }

    ENTITE_STRUCTURE ||--o| COMPOSANTE  : "Est"
    ENTITE_STRUCTURE ||--o| DEPARTEMENT : "Est"
    ENTITE_STRUCTURE ||--o| MENTION     : "Est"
    ENTITE_STRUCTURE ||--o| PARCOURS    : "Est"
    ENTITE_STRUCTURE ||--o| NIVEAU      : "Est"
    TYPE_DIPLOME     ||--o{ MENTION     : "Qualifie"


    %% ---------------------------------------------------------
    %% BLOC 3 : UTILISATEURS + RÔLES + AFFECTATIONS + CONTACTS
    %% ---------------------------------------------------------
    UTILISATEUR {
        int    id_user PK
        string login                          "CAS login"
        string uid_cas
        string nom
        string prenom
        string genre                          "M/F"
        string categorie                      "EC/BIATSS/ESAS/CONTRACTUEL/VACATAIRE"
        string email_institutionnel
        string email_institutionnel_secondaire "mail labo (LIPN, LAGA…)"
        string telephone
        string bureau
        string statut                         "ACTIF/INACTIF"
    }

    ROLE {
        string  id_role PK
        string  libelle
        string  description
        int     niveau_hierarchique
        boolean is_global
        boolean est_administratif  "true = réservé BIATSS"
        boolean est_transverse     "true = resp. qualité, internat…"
        int     id_composante FK   "nullable"
    }

    AFFECTATION {
        int    id_affectation PK
        int    id_user FK
        string id_role FK
        int    id_entite FK
        int    id_annee FK
        date   date_debut
        date   date_fin                   "nullable"
        int    id_affectation_n_plus_1 FK "nullable — N+1 hiérarchique"
    }

    CONTACT_ROLE {
        int    id_contact_role PK
        int    id_affectation FK
        string email_fonctionnelle "lié à la fonction"
        string type_email
        string telephone
        string bureau
    }

    UTILISATEUR ||--o{ AFFECTATION : "Occupe"
    ROLE        ||--o{ AFFECTATION : "Attribué via"
    ENTITE_STRUCTURE ||--o{ AFFECTATION : "Dans le périmètre"
    ANNEE_UNIVERSITAIRE ||--o{ AFFECTATION : "Pour l'année"
    AFFECTATION ||--o| CONTACT_ROLE      : "Peut avoir"
    AFFECTATION ||--o{ AFFECTATION       : "N+1 hiérarchique"


    %% ---------------------------------------------------------
    %% BLOC 4 : PERSONNALITÉS EXTÉRIEURES (sans CAS)
    %% ---------------------------------------------------------
    PERSONNE_EXTERNE {
        int    id_externe PK
        string nom
        string prenom
        string entreprise
        string statut_externe "ANCIEN_ETUDIANT/PROFESSIONNEL"
        string email
    }


    %% ---------------------------------------------------------
    %% BLOC 5 : DEMANDES DE RÔLES (VALIDATION SC)
    %% ---------------------------------------------------------
    DEMANDE_ROLE {
        int    id_demande_role PK
        int    id_user_createur FK
        int    id_user_validateur FK "nullable"
        string role_propose
        string description
        string justificatif
        string statut             "EN_ATTENTE/VALIDEE/REFUSEE"
        datetime date_creation
        datetime date_decision    "nullable"
    }

    UTILISATEUR ||--o{ DEMANDE_ROLE : "Soumet"
    UTILISATEUR ||--o{ DEMANDE_ROLE : "Valide (SC)"


    %% ---------------------------------------------------------
    %% BLOC 6 : DÉLÉGATIONS
    %% ---------------------------------------------------------
    DELEGATION {
        int    id_delegation PK
        int    delegant_id FK
        int    delegataire_id FK
        int    id_entite FK
        string id_role FK         "nullable"
        string type_droit
        date   date_debut
        date   date_fin           "nullable"
        string statut             "ACTIVE/EXPIREE/ANNULEE"
    }

    UTILISATEUR ||--o{ DELEGATION : "Délègue"
    UTILISATEUR ||--o{ DELEGATION : "Reçoit"
    ENTITE_STRUCTURE ||--o{ DELEGATION : "Sur périmètre"
    ROLE ||--o{ DELEGATION : "Peut concerner"


    %% ---------------------------------------------------------
    %% BLOC 7 : TRAÇABILITÉ / AUDIT
    %% ---------------------------------------------------------
    JOURNAL_AUDIT {
        int      id_log PK
        int      id_user_auteur FK
        datetime horodatage
        string   type_action
        string   cible_type
        string   cible_id
        string   ancienne_valeur "nullable"
        string   nouvelle_valeur "nullable"
    }

    UTILISATEUR ||--o{ JOURNAL_AUDIT : "Génère"


    %% ---------------------------------------------------------
    %% BLOC 8 : WORKFLOWS (MODIFICATIONS + SIGNALEMENTS + NOTIFS)
    %% ---------------------------------------------------------
    DEMANDE_MODIFICATION {
        int      id_demande PK
        int      auteur_id FK
        int      validateur_id FK "nullable"
        string   cible_type
        string   cible_id
        string   champ
        string   valeur_proposee
        string   statut          "EN_ATTENTE/VALIDEE/REFUSEE"
        datetime date_creation
        datetime date_decision   "nullable"
    }

    SIGNALEMENT {
        int      id_signalement PK
        int      auteur_id FK
        int      traitant_id FK  "nullable"
        int      cloture_par_id FK "nullable"
        int      id_entite_cible FK "nullable"
        string   description
        string   statut          "OUVERT/EN_COURS/CLOTURE"
        datetime date_creation
        datetime date_traitement "nullable"
    }

    NOTIFICATION {
        int      id_notif PK
        int      destinataire_id FK
        string   message
        datetime date_envoi
        boolean  lu
        int      id_demande FK     "nullable"
        int      id_signalement FK "nullable"
        int      id_demande_role FK "nullable"
    }

    UTILISATEUR ||--o{ DEMANDE_MODIFICATION : "Émet"
    UTILISATEUR ||--o{ DEMANDE_MODIFICATION : "Valide"
    UTILISATEUR ||--o{ SIGNALEMENT : "Signale"
    UTILISATEUR ||--o{ SIGNALEMENT : "Traite"
    ENTITE_STRUCTURE ||--o{ SIGNALEMENT : "Est ciblée par"
    UTILISATEUR ||--o{ NOTIFICATION : "Reçoit"
    DEMANDE_MODIFICATION ||--o{ NOTIFICATION : "Génère"
    SIGNALEMENT ||--o{ NOTIFICATION : "Génère"
    DEMANDE_ROLE ||--o{ NOTIFICATION : "Génère"


    %% ---------------------------------------------------------
    %% BLOC 9 : ORGANIGRAMMES
    %% ---------------------------------------------------------
    ORGANIGRAMME {
        int      id_organigramme PK
        int      id_annee FK
        int      id_entite_racine FK
        int      generated_by FK
        datetime generated_at
        boolean  est_fige
        string   export_path
        string   export_format     "PDF"
        string   visibility_scope  "nullable"
    }

    ANNEE_UNIVERSITAIRE ||--o{ ORGANIGRAMME : "Possède"
    ENTITE_STRUCTURE ||--o{ ORGANIGRAMME : "Racine"
    UTILISATEUR ||--o{ ORGANIGRAMME : "Génère"
